<!DOCTYPE html>
<html="fi"> 
<head>
    <title>listaelementit</title>
<style>
.henkilötiedot {
    color: black;
    width: 25%;
}
.osaamisentiivistelma {
    background-color: white;
    color: black;
    height: 75%;
 width: 75%; 
position: absolute;
  top: 0px;
  right: 0;
  width: 75%;
}
.kuva {
    width: 25%;
}
.somet {
    background-color: white;
    color: black;
    width: 100%;
    text-align: center;
}

ul.kielitaito {
  list-style-type: square;
  color:black;
}


ul.osaaminen {
list-style-type: square;
  color:black;
}

ul.Muuta {
    list-style: square;
    color: black;
}
</style>
</head>
<body>
    <div class="kuva">
        <img src="jimiheikkila.jpg" alt="valokuva">
    </div>

<div class="henkilötiedot"> 
    <h2>Henkilötiedot:</h2>
    <p>Jimi Heikkilä</p>
    <p>Puhelinnumero: 0458416244</p>
    <p>Sähköposti: jimi.heikkila23@gmail.com</p>
</div>
<div class="osaamisentiivistelma">
    <h2>Mitä osaan? Entä työkokemus?</h2>
    <p>Olen poika joka tekee hommansa reippalla asenteelta. Yleensä olen iloinen.</p>
    <p>Osaan tietoteknisistä laitteista perusasiat ja olen hyvä auttamaan ihmisiä ja tulen toimeen kaikkien kanssa.</p>
    <p>Koodaamista en vielä hirveästi osaa mutta minulla on kova halu oppia koodaamista.</p>
    <p>Haluan myös kokeilla ehdottomasti uusia ja erilaisia asioita.</p>
    <p>Työkokemusta minulla ei vielä paljoa ole, mutta viime kesänä olin tavaroita pakkaamassa varastossa.</p>
    <ul class="kielitaito"> 
        <h2>Kielitaito:</h2>
        <li>Suomi</li>
        <li>Englanti</li>
        <li>Ruotsi</li>
    </ul>
    
    <ul class="osaaminen"> 
        <h2>Osaaminen:</h2>
        <li>Laitteiden korjaaminen</li>
        <li>Ihmisten auttaminen</li>
    </ul>
    <ul class="Muuta"> 
        <h2>Muuta:</h2>
        <li>Futis</li>
        <li>Liikunta</li>
        <li>Iloinen mieli</li>
    </ul>
</div>
<div class="somet">
    <h2>Somet:</h2>
    <p>Instagram: _jimiheikkila</p>
    <a href="https://www.instagram.com/_jimiheikkila/">Linkki instagramiin!</a>
    <p>Snapchat: jimiheikkkila</p>
</div>



</body>

</html>