<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 

.lounaslista {
    text-align: center;
    font-size: medium;
    background-color: white; width: 80%; height: 100%; margin-left: 10%;
    font-family: Helvetica;

}
.yhteystiedot {
    text-align: center;
    background-color: red; width: 80%; height: 100%; margin-left: 10%;
    font-family: Georgia;
  
}

body {
    background-image: url(ravintolatausta.jpg); 
    font-family: Helvetica;
}
h1 {
    text-align: center;
    background-color: red; 
    padding: 1%;
    font-family: Helvetica;
}


</style>
<body>



<h1>Ravintola Lapintaika <br> <br> Tervetuloa!</h1> 


<div class="lounaslista">
    <br>
    <h2>Viikon lounaslista</h2>
    <br>
    <h2>Lounaan hinta 11.90 euroa (sisältää ruokajuoman: vesi, kotikalja, maito)</h2>
    <br>
    <h3>Maanantai</h3>
    <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
    <br>
    <h3>Tiistai</h3>
    <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
    <br>
    <h3>Keskiviikko</h3>
    <br>
    <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
    <br>
    <h3>Torstai</h3>
    <br>
    <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
    <br>
    <h3>Perjantai</h3>
    <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
    <br>
</div>

<div class="yhteystiedot">
<br>
<h2>Yhteystiedot</h2>
<p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
<p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>


<div class=".palautelinkki">
    <a href="ravintolapalaute.html">Pääset palutelomakkeeseen klikkaamalla tästä</a>
</div>
<br>
<br>
<h2>Aukioloajat</h2>
<p>Aukioloajat: ma - pe, 10:30 - 15:00</p>
<br>
</div>
</div>

</body>
</html>

